apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
globalDefault: false
description: Priority class for VMs which are allowed to be preemtited.
metadata:
  name: preemtible
preemptionPolicy: PreemptLowerPriority
value: 1000000
