apiVersion: v1
kind: Pod
metadata:
  name: virt-launcher-testvm
  labels:
    app: virt-launcher
    domain: testvm
spec:
  volumes:
  - name: var-run-virt
    hostPath:
      path: /var/run/libvirt
  - name: var-domain-xml
    hostPath:
      path: /var/run/vdsm/manifest/testvm.xml
  containers:
  - name: compute
    image: kubevirt/virt-launcher
    imagePullPolicy: Always
    securityContext:
      privileged: true
    volumeMounts:
    - name: var-run-virt
      mountPath: /var/run/libvirt
    - name: var-domain-xml
      mountPath: /domain.xml
